<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/bottom_faq"
        android:icon="@drawable/wpf_faq"
        android:title="@string/title_faq"/>

    <item
        android:id="@+id/bottom_camera"
        android:title="  "/>

    <item
        android:id="@+id/bottom_about"
        android:icon="@drawable/report"
        android:title="@string/title_about"/>

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/person"
        android:title="@string/title_profile"/>

</menu>